<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
        <groupId>org.vaadin.addons</groupId>
        <artifactId>sonarwidget-root</artifactId>
        <version>0.0.1</version>
        <packaging>pom</packaging>

  <name>SonarWidget root project</name>

  <modules>
    <module>addon</module>
    <module>demo</module>
  </modules>

</project>
