<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.vaadin.addons</groupId>
	<artifactId>sonarwidget</artifactId>
	<version>0.0.5</version>
	<packaging>jar</packaging>

	<name>SonarWidget</name>
	<url>http://vaadin.com/addon/sonarwidget</url>
	<scm>
		<connection>scm:git:git://github.com/capeisti/SonarWidget.git</connection>
		<developerConnection>scm:git:https://github.com/capeisti/SonarWidget.git</developerConnection>
		<url>https://github.com/capeisti/SonarWidget</url>
	</scm>

	<developers>
		<developer>
			<name>Samuli Penttilä</name>
			<id>cape</id>
			<email>samuli at vaadin.com</email>
			<organization>Vaadin Ltd</organization>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>8.12.4</vaadin.version>
	</properties>

	<build>

		<resources>
			<resource>
				<directory>src/main/java/</directory>
				<includes>
					<include>**/*.css</include>
					<include>**/*.java</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Vaadin-Package-Version>1</Vaadin-Package-Version>
							<Vaadin-Widgetsets>org.vaadin.sonarwidget.widgetset.SonarwidgetWidgetset</Vaadin-Widgetsets>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
	    		<groupId>com.vaadin</groupId>
	            <artifactId>vaadin-server</artifactId>
	            <version>${vaadin.version}</version>
	            <scope>provided</scope>
	    </dependency>
	    <dependency>
	            <groupId>com.vaadin</groupId>
	            <artifactId>vaadin-client-compiled</artifactId>
	            <version>${vaadin.version}</version>
	            <scope>provided</scope>
	    </dependency>
	    <dependency>
	            <groupId>com.vaadin</groupId>
	            <artifactId>vaadin-client</artifactId>
	            <version>${vaadin.version}</version>
	            <scope>provided</scope>
	    </dependency>
	    <dependency>
	            <groupId>com.vaadin</groupId>
	            <artifactId>vaadin-themes</artifactId>
	            <version>${vaadin.version}</version>
	            <scope>provided</scope>
	    </dependency>
        <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
               <version>2.4</version>
               <scope>provided</scope>
       </dependency>
	</dependencies>

</project>
