<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.vaadin.addons</groupId>
	<artifactId>sonarwidget-demo</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>SonarWidget demo app</name>
	<url>http://vaadin.com/addon/sonarwidget</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>7.4.3</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<sonarwidget.version>0.0.4-SNAPSHOT</sonarwidget.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/java/</directory>
				<includes>
					<include>**/*.css</include>
					<include>**/*.java</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
            <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                            <filesets>
                                    <fileset>
                                            <directory>src/main/webapp/VAADIN/</directory>
                                    </fileset>
                            </filesets>
                    </configuration>
            </plugin>
                        
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
	
            <plugin>
	            <groupId>com.vaadin</groupId>
	            <artifactId>vaadin-maven-plugin</artifactId>
	            <version>${vaadin.plugin.version}</version>
	            <configuration>
	                    <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
	                    <!-- <runTarget>mobilemail</runTarget> -->
	                    <!-- We are doing "inplace" but into subdir VAADIN/widgetsets. This
	                            way compatible with Vaadin eclipse plugin. -->
	                    <webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
	                    <hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets
	                    </hostedWebapp>
	                    <noServer>true</noServer>
	                    <!-- Remove draftCompile when project is ready -->
	                    <draftCompile>false</draftCompile>
	                    <compileReport>true</compileReport>
	                    <style>OBF</style>
	                    <strict>true</strict>
	                    <runTarget>SonarWidget</runTarget>
	            </configuration>
	            <executions>
	                    <execution>
	                            <configuration>
	                                    <!-- if you don't specify any modules, the plugin will find them -->
	                                    <!-- <modules> <module>com.vaadin.demo.mobilemail.gwt.ColorPickerWidgetSet</module>
	                                            </modules> -->
	                            </configuration>
	                            <goals>
	                                    <goal>resources</goal>
	                                    <goal>update-widgetset</goal>
	                                    <goal>compile</goal>
	                            </goals>
	                    </execution>
	            </executions>
            </plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.0.M2</version>
				<configuration>
					<webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory>
					<!-- <scanIntervalSeconds>5</scanIntervalSeconds> -->
					<webAppConfig>
						<contextPath>/SonarWidget</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
		
                <pluginManagement>
                        <plugins>
                                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                                <plugin>
                                        <groupId>org.eclipse.m2e</groupId>
                                        <artifactId>lifecycle-mapping</artifactId>
                                        <version>1.0.0</version>
                                        <configuration>
                                                <lifecycleMappingMetadata>
                                                        <pluginExecutions>
                                                                <pluginExecution>
                                                                        <pluginExecutionFilter>
                                                                                <groupId>com.vaadin</groupId>
                                                                                <artifactId>
                                                                                        vaadin-maven-plugin
                                                                                </artifactId>
                                                                                <versionRange>
                                                                                        [7.0.0,)
                                                                                </versionRange>
                                                                                <goals>
                                                                                        <goal>resources</goal>
                                                                                        <goal>update-widgetset</goal>
                                                                                        <goal>compile</goal>
                                                                                </goals>
                                                                        </pluginExecutionFilter>
                                                                        <action>
                                                                                <ignore></ignore>
                                                                        </action>
                                                                </pluginExecution>
                                                        </pluginExecutions>
                                                </lifecycleMappingMetadata>
                                        </configuration>
                                </plugin>
                        </plugins>
                </pluginManagement>
		
		
	</build>
	<repositories>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
	    		<groupId>com.vaadin</groupId>
	            <artifactId>vaadin-server</artifactId>
	            <version>${vaadin.version}</version>
	    </dependency>
	    <dependency>
	            <groupId>com.vaadin</groupId>
	            <artifactId>vaadin-client-compiled</artifactId>
	            <version>${vaadin.version}</version>
	    </dependency>
	    <dependency>
	            <groupId>com.vaadin</groupId>
	            <artifactId>vaadin-client-compiler</artifactId>
	            <version>${vaadin.version}</version>
	    </dependency>
	    <dependency>
	            <groupId>com.vaadin</groupId>
	            <artifactId>vaadin-client</artifactId>
	            <version>${vaadin.version}</version>
	            <scope>provided</scope>
	    </dependency>
	    <dependency>
	            <groupId>com.vaadin</groupId>
	            <artifactId>vaadin-themes</artifactId>
	            <version>${vaadin.version}</version>
	    </dependency>
        <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
               <version>2.4</version>
               <scope>provided</scope>
       </dependency>
		
		<dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>sonarwidget</artifactId>
        	<version>${sonarwidget.version}</version>                        
	   	</dependency>
		<dependency>
		   <groupId>com.vaadin.tapio</groupId>
		   <artifactId>googlemaps</artifactId>
		   <version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
